{
  "FolderOrderSettings": [
    {"name":"Level_Objects","order":8,"path":"folders/Objetos/Level_Objects.yy",},
    {"name":"Player","order":3,"path":"folders/Objetos/Player.yy",},
    {"name":"Song_Managment","order":7,"path":"folders/Objetos/Song_Managment.yy",},
    {"name":"Song","order":6,"path":"folders/Objetos/Song.yy",},
    {"name":"Character","order":6,"path":"folders/Sprites/Character.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_beat_bar_controller","order":6,"path":"objects/obj_beat_bar_controller/obj_beat_bar_controller.yy",},
    {"name":"spr_cha_body","order":1,"path":"sprites/spr_cha_body/spr_cha_body.yy",},
    {"name":"obj_level_beat_map","order":7,"path":"objects/obj_level_beat_map/obj_level_beat_map.yy",},
    {"name":"obj_song_execution_order","order":4,"path":"objects/obj_song_execution_order/obj_song_execution_order.yy",},
    {"name":"Body","order":1,"path":"objects/Body/Body.yy",},
    {"name":"Tile_Grey","order":4,"path":"sprites/Tile_Grey/Tile_Grey.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"Beat","order":2,"path":"objects/Beat/Beat.yy",},
    {"name":"Tile_1","order":1,"path":"sprites/Tile_1/Tile_1.yy",},
    {"name":"obj_beat_map","order":5,"path":"objects/obj_beat_map/obj_beat_map.yy",},
    {"name":"Tile_Black","order":3,"path":"sprites/Tile_Black/Tile_Black.yy",},
    {"name":"TIle_2","order":2,"path":"sprites/TIle_2/TIle_2.yy",},
    {"name":"obj_song_player","order":2,"path":"objects/obj_song_player/obj_song_player.yy",},
    {"name":"scr_beat_ticker","order":1,"path":"scripts/scr_beat_ticker/scr_beat_ticker.yy",},
    {"name":"obj_level_beat_map_controller","order":8,"path":"objects/obj_level_beat_map_controller/obj_level_beat_map_controller.yy",},
    {"name":"spr_dummy","order":7,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"Guardado","order":1,"path":"scripts/Guardado/Guardado.yy",},
    {"name":"Camera_Scripts","order":2,"path":"scripts/Camera_Scripts/Camera_Scripts.yy",},
    {"name":"Tile_Limit","order":5,"path":"sprites/Tile_Limit/Tile_Limit.yy",},
    {"name":"obj_beat_bar","order":3,"path":"objects/obj_beat_bar/obj_beat_bar.yy",},
    {"name":"Camera","order":1,"path":"objects/Camera/Camera.yy",},
  ],
}